In [1]:
!git clone https://github.com/PhonePe/pulse.git

fatal: destination path 'pulse' already exists and is not an empty directory.

In [2]:
import os
import json
import pandas as pd
import mysql.connector

In [3]:
# Get path of Aggregated transtion 

Aggre_path=r"C:\\Users\\USER\\Documents\\Phonepe Pulse\\pulse\\data\\aggregated\\transaction\\country\\india\\state\\"
Aggre_tran_state_list=os.listdir(Aggre_path)

# To Collect Aggregate transtion data 
clm_1= {
    "States":[],
    "Year":[],
    "Quarter":[],
    "Transation_type":[],
    "Transation_count":[],
    "Transation_amount":[]
}

for state_t in Aggre_tran_state_list:
    path_state_t=Aggre_path + state_t + "\\"
    Aggre_year_list= os.listdir(path_state_t)
    for year_t in Aggre_year_list:
        path_year_t= path_state_t +year_t+ "\\"
        Aggre_file_list=os.listdir(path_year_t)
        for file_t in Aggre_file_list:
            path_file_t= path_year_t + file_t
            collected_tran_data=open(path_file_t,"r") 
            Data= json.load(collected_tran_data)
            for x in Data['data']['transactionData']:
                Name_t=x['name']
                count_t=x['paymentInstruments'][0]['count']
                Amount_t=x['paymentInstruments'][0]['amount']
                clm_1["Transation_type"].append(Name_t)
                clm_1["Transation_count"].append(count_t)
                clm_1["Transation_amount"].append(Amount_t)
                clm_1["States"].append(state_t)
                clm_1["Year"].append(year_t)
                clm_1["Quarter"].append(int(file_t.strip(".json")))

df_Aggre_transation=pd.DataFrame(clm_1)

df_Aggre_transation["States"]=df_Aggre_transation["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
df_Aggre_transation["States"]=df_Aggre_transation["States"].str.replace("-"," ")
df_Aggre_transation["States"]=df_Aggre_transation["States"].str.title()
df_Aggre_transation["States"]=df_Aggre_transation["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [4]:
df_Aggre_transation

,States,Year,Quarter,Transation_type,Transation_count,Transation_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4489,West Bengal,2024,1,Merchant payments,407607197,2.732137e+11
4490,West Bengal,2024,1,Peer-to-peer payments,355646156,1.100744e+12
4491,West Bengal,2024,1,Recharge & bill payments,72216060,4.716192e+10
4492,West Bengal,2024,1,Financial Services,451008,5.307383e+08
4493,West Bengal,2024,1,Others,488166,3.750216e+08

In [5]:
# Get path of Aggregated user 
user_path="C:\\Users\\USER\\Documents\\Phonepe Pulse\\pulse\\data\\aggregated\\user\\country\\india\\state\\"
Aggre_user_state_list=os.listdir(user_path)

# Get Aggregate user data  
clm_2= {
    "States":[],
    "Year":[],
    "Quarter":[],
    "Brand_name":[],
    "user_count":[],
    "Percentage":[]
}
for state_u in Aggre_user_state_list:
    path_state_u=user_path+state_u+"\\"
    user_year_list=os.listdir(path_state_u)
    for year_u in user_year_list:
        path_year_u=path_state_u+year_u+"\\"
        user_file_list=os.listdir(path_year_u)
        for file_u in user_file_list:
            path_file_u=path_year_u+file_u
            collected_user_data=open(path_file_u,"r")  
            user_data=json.load(collected_user_data)
            try:
                for a in user_data.get("data",{}).get("usersByDevice",[]):
                    brand_name=a.get("brand")
                    count_u=a.get("count")
                    percentage=a.get("percentage")
                    clm_2["Brand_name"].append(brand_name)
                    clm_2["user_count"].append(count_u)
                    clm_2["Percentage"].append(percentage)
                    clm_2["States"].append(state_u )
                    clm_2["Year"].append(year_u)
                    clm_2["Quarter"].append(file_u.strip(".json"))
            except KeyError as e:
                print(f"KeyError: {e}")
            except:
                pass

df_Aggre_user=pd.DataFrame(clm_2)
            
df_Aggre_user["States"]=df_Aggre_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
df_Aggre_user["States"]=df_Aggre_user["States"].str.replace("-"," ")
df_Aggre_user["States"]=df_Aggre_user["States"].str.title()
df_Aggre_user["States"]=df_Aggre_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [6]:
df_Aggre_user

                 States  Year Quarter Brand_name  user_count  Percentage
0     Andaman & Nicobar  2018       1     Xiaomi        1665    0.247033
1     Andaman & Nicobar  2018       1    Samsung        1445    0.214392
2     Andaman & Nicobar  2018       1       Vivo         982    0.145697
3     Andaman & Nicobar  2018       1       Oppo         501    0.074332
4     Andaman & Nicobar  2018       1    OnePlus         332    0.049258
...                 ...   ...     ...        ...         ...         ...
6727        West Bengal  2022       1     Lenovo      330017    0.015056
6728        West Bengal  2022       1    Infinix      284678    0.012987
6729        West Bengal  2022       1       Asus      280347    0.012790
6730        West Bengal  2022       1      Apple      277752    0.012671
6731        West Bengal  2022       1     Others     2196334    0.100199

[6732 rows x 6 columns]

In [7]:
# Get path of Aggregate Insurance
insur_path="C:\\Users\\USER\\Documents\\Phonepe Pulse\\pulse\\data\\aggregated\\insurance\\country\\india\\state\\"
Aggre_insura=os.listdir(insur_path)

#  To Collect Aggregate Insurance data 
clm_3= {
    "States":[],
    "Year":[],
    "Quarter":[],
    "Payment_name":[],
    "Insurance_count":[],
    "Insurance_amount":[]
    }
for state_i in Aggre_insura:
    path_state_i=insur_path+state_i+"\\"
    insur_year_list=os.listdir(path_state_i)
    for year_i in insur_year_list:
        path_year_i=path_state_i+year_i+"\\"
        insur_file_list=os.listdir(path_year_i)
        for file_i in insur_file_list:
            path_file_i=path_year_i+file_i 
            collected_insur_data=open(path_file_i,"r")
            insur_data=json.load(collected_insur_data)
            for i in insur_data["data"]["transactionData"]:
                name_i=i['name']
                count_i=i['paymentInstruments'][0]['count']
                Amount_i=i['paymentInstruments'][0]['amount']
                clm_3["Payment_name"].append(name_i)
                clm_3["Insurance_count"].append(count_i)
                clm_3["Insurance_amount"].append(Amount_i)
                clm_3["Year"].append(year_i)
                clm_3["States"].append(state_i)
                clm_3["Quarter"].append(file_i .strip(".json"))

df_Aggre_insurance=pd.DataFrame(clm_3) # to covert dataframe

df_Aggre_insurance["States"]=df_Aggre_insurance["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
df_Aggre_insurance["States"]=df_Aggre_insurance["States"].str.replace("-"," ")
df_Aggre_insurance["States"]=df_Aggre_insurance["States"].str.title()
df_Aggre_insurance["States"]=df_Aggre_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [8]:
df_Aggre_insurance

,States,Year,Quarter,Payment_name,Insurance_count,Insurance_amount
0,Andaman & Nicobar,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
569,West Bengal,2023,1,Insurance,56833,77461732.0
570,West Bengal,2023,2,Insurance,49792,65204280.0
571,West Bengal,2023,3,Insurance,58131,76359312.0
572,West Bengal,2023,4,Insurance,72712,100365562.0
573,West Bengal,2024,1,Insurance,79576,104987909.0

In [9]:
# Get path of Map Transation
Map_trans_path="C:\\Users\\USER\\Documents\\Phonepe Pulse\\pulse\\data\\map\\transaction\\hover\\country\\india\\state\\"
Map_tran_state_list=os.listdir(Map_trans_path)

# To Collect  map transtion data 
map_clm_1= {
    "States":[],
    "Year":[],
    "Quarter":[],
    "District name":[],
    "Transation_count":[],
    "Transation_amount":[]
}

for state_mt in Map_tran_state_list:  # mt= map transation
    path_state_mt=Map_trans_path + state_mt+ "\\"
    mt_year_list= os.listdir(path_state_mt)
    for year_mt in mt_year_list:
        path_year_mt= path_state_mt + year_mt  + "\\"
        mt_file_list=os.listdir(path_year_mt)
        for file_mt in mt_file_list:
            path_file_mt= path_year_mt + file_mt
            collected_mt_data=open(path_file_mt,"r") 
            mt_Data= json.load(collected_mt_data)
            for i in mt_Data["data"]['hoverDataList']:
                mt_name=i["name"]
                mt_count=i['metric'][0]['count']
                mt_amount=i['metric'][0]['amount']
                map_clm_1["Transation_amount"].append(mt_amount)
                map_clm_1["Transation_count"].append(mt_count)
                map_clm_1["District name"].append(mt_name)
                map_clm_1["Quarter"].append(file_mt.strip(".json"))
                map_clm_1["Year"].append(year_mt)
                map_clm_1["States"].append(state_mt)

df_map_trans=pd.DataFrame(map_clm_1)

df_map_trans["States"]=df_map_trans["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
df_map_trans["States"]=df_map_trans["States"].str.replace("-"," ")
df_map_trans["States"]=df_map_trans["States"].str.title()
df_map_trans["States"]=df_map_trans["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [10]:
df_map_trans

,States,Year,Quarter,District name,Transation_count,Transation_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
18291,West Bengal,2024,1,nadia district,42154481,7.903014e+10
18292,West Bengal,2024,1,birbhum district,24812300,4.640025e+10
18293,West Bengal,2024,1,purba medinipur district,46212626,9.237355e+10
18294,West Bengal,2024,1,maldah district,42299563,7.671603e+10
18295,West Bengal,2024,1,darjiling district,18129044,2.927784e+10

In [11]:
# Get path of Map user
Map_user_path="C:\\Users\\USER\\Documents\\Phonepe Pulse\\pulse\\data\\map\\user\\hover\\country\\india\\state\\"
Map_user_state_list=os.listdir(Map_user_path)

# To Collect  map user data 
map_clm_2= {
    "States":[],
    "Year":[],
    "Quarter":[],
    "District name":[],
    "RegisteredUsers_count":[],
    "AppOpens_count":[]
}

for state_mu in Map_user_state_list:  # mu= map user
    path_state_mu=Map_user_path + state_mu+ "\\"
    mu_year_list= os.listdir(path_state_mu)
    for year_mu in mu_year_list:
        path_year_mu= path_state_mu + year_mu  + "\\"
        mu_file_list=os.listdir(path_year_mu)
        for file_mu in mu_file_list:
            path_file_mu= path_year_mu + file_mu
            collected_mu_data=open(path_file_mu,"r") 
            mu_Data= json.load(collected_mu_data)
            for i in mu_Data['data']['hoverData'].items():
                mu_name = i[0]
                Total_user_count=i[1]['registeredUsers']
                Appopen_count=i[1]['appOpens']
                map_clm_2["AppOpens_count"].append(Appopen_count)
                map_clm_2["RegisteredUsers_count"].append(Total_user_count)
                map_clm_2["District name"].append(mu_name)
                map_clm_2["Quarter"].append(file_mu.strip(".json"))
                map_clm_2["Year"].append(year_mu )
                map_clm_2["States"].append(state_mu)


df_map_user=pd.DataFrame(map_clm_2)

df_map_user["States"]=df_map_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
df_map_user["States"]=df_map_user["States"].str.replace("-"," ")
df_map_user["States"]=df_map_user["States"].str.title()
df_map_user["States"]=df_map_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [12]:
df_map_user

,States,Year,Quarter,District name,RegisteredUsers_count,AppOpens_count
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
18295,West Bengal,2024,1,nadia district,1671140,13679202
18296,West Bengal,2024,1,birbhum district,1056537,30502875
18297,West Bengal,2024,1,purba medinipur district,1655920,18688405
18298,West Bengal,2024,1,maldah district,1183956,33270738
18299,West Bengal,2024,1,darjiling district,686254,31485682

In [13]:
# Get path of map insurance
Map_insur_path="C:\\Users\\USER\\Documents\\Phonepe Pulse\\pulse\\data\\map\\insurance\\hover\\country\\india\\state\\"
mi_state_list=os.listdir(Map_insur_path) # mi=map insurance

# to collect a map insurance data
mi_clm_3= {
    "States":[],
    "Year":[],
    "Quarter":[],
    "District_name":[],
    "Insurance_count":[],
    "Insurance_amount":[]
    }

for state_mi in  mi_state_list:
    path_state_mi=Map_insur_path+state_mi+"\\"
    mi_year_list=os.listdir(path_state_mi)
    for year_mi in mi_year_list:
        path_year_mi=path_state_mi+year_mi+"\\"
        mi_file_list=os.listdir(path_year_mi)
        for file_mi in mi_file_list:
            path_file_mi=path_year_mi+file_mi
            colleted_mi_data=open(path_file_mi,"r")
            map_insur_data=json.load(colleted_mi_data)
            for mi in map_insur_data["data"]['hoverDataList']:
                mi_name=mi["name"]
                mi_count=mi["metric"][0]["count"]
                mi_amount=mi["metric"][0]['amount']
                mi_clm_3["Insurance_amount"].append(mi_amount)
                mi_clm_3["Insurance_count"].append(mi_count)
                mi_clm_3["District_name"].append(mi_name)
                mi_clm_3["Quarter"].append(file_mi.strip(".json"))
                mi_clm_3["Year"].append(year_mi)
                mi_clm_3["States"].append(state_mi)

df_map_insurance=pd.DataFrame(mi_clm_3)

df_map_insurance["States"]=df_map_insurance["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
df_map_insurance["States"]=df_map_insurance["States"].str.replace("-"," ")
df_map_insurance["States"]=df_map_insurance["States"].str.title()
df_map_insurance["States"]=df_map_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [14]:

df_map_insurance

,States,Year,Quarter,District_name,Insurance_count,Insurance_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
11554,West Bengal,2024,1,nadia district,3305,4128424.0
11555,West Bengal,2024,1,birbhum district,1435,1935276.0
11556,West Bengal,2024,1,purba medinipur district,3345,3891064.0
11557,West Bengal,2024,1,maldah district,3534,4532095.0
11558,West Bengal,2024,1,darjiling district,3020,4306734.0

In [15]:
# Get path of top transation
top_trans_path="C:\\Users\\USER\\Documents\\Phonepe Pulse\\pulse\\data\\top\\transaction\\country\\india\\state\\"
top_state_list=os.listdir(top_trans_path)

#to collect a top transatiom data
top_clm_1= {
    "States":[],
    "Year":[],
    "Quarter":[],
    "Pincode":[],
    "District name":[],
    "Transation_count":[],
    "Transation_amount":[]
}
for top_state in top_state_list:
    path_state_top=top_trans_path+top_state+"\\"
    top_year_list=os.listdir(path_state_top)
    for year_top in top_year_list:
        path_year_top=path_state_top+year_top+"\\"
        top_file_list=os.listdir(path_year_top)
        for file_top in top_file_list:
            path_file_top=path_year_top+file_top
            colleted_top_data=open(path_file_top,"r")
            map_insur_data=json.load(colleted_top_data)
            for top1 in map_insur_data["data"]["pincodes"]:
                    top_pincode=top1['entityName']
                    for top in map_insur_data["data"]['districts']:                
                        top_dis_name=top['entityName']               
                        top_count=top['metric']['count']
                        top_amount=top['metric']['amount']
                        top_clm_1["Transation_amount"].append(top_amount)
                        top_clm_1["Transation_count"].append(top_count)               
                        top_clm_1["District name"].append(top_dis_name)
                        top_clm_1["Pincode"].append(top_pincode)
                        top_clm_1["Quarter"].append(file_top.strip(".json"))
                        top_clm_1["Year"].append(year_top)
                        top_clm_1["States"].append(top_state)
                
df_top_trans=pd.DataFrame(top_clm_1)

df_top_trans["States"]=df_top_trans["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
df_top_trans["States"]=df_top_trans["States"].str.replace("-"," ")
df_top_trans["States"]=df_top_trans["States"].str.title()
df_top_trans["States"]=df_top_trans["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [16]:
df_top_trans

,States,Year,Quarter,Pincode,District name,Transation_count,Transation_amount
0,Andaman & Nicobar,2018,1,744101,south andaman,5688,1.256025e+07
1,Andaman & Nicobar,2018,1,744101,nicobars,528,1.139849e+06
2,Andaman & Nicobar,2018,1,744101,north and middle andaman,442,9.316631e+05
3,Andaman & Nicobar,2018,1,744103,south andaman,5688,1.256025e+07
4,Andaman & Nicobar,2018,1,744103,nicobars,528,1.139849e+06
...,...,...,...,...,...,...,...
73869,West Bengal,2024,1,742202,maldah,42299563,7.671603e+10
73870,West Bengal,2024,1,742202,nadia,42154481,7.903014e+10
73871,West Bengal,2024,1,742202,howrah,41536962,7.516239e+10
73872,West Bengal,2024,1,742202,hooghly,40874089,7.131572e+10
73873,West Bengal,2024,1,742202,paschim medinipur,40845488,6.940010e+10

In [17]:
# Get path of Top user
top_user_path="C:\\Users\\USER\\Documents\\Phonepe Pulse\\pulse\\data\\top\\user\\country\\india\\state\\"
tu_state_list=os.listdir(top_user_path) # tu=top user

# to collect a map top user data
tu_clm_2= {
    "States":[],
    "Year":[],
    "Quarter":[],
    "Pincode":[],
    "District_name":[],
    "user_count":[]
    }

for state_tu in  tu_state_list:
    path_state_tu=top_user_path+state_tu+"\\"
    tu_year_list=os.listdir(path_state_tu)
    for year_tu in tu_year_list:
        path_year_tu=path_state_tu+year_tu+"\\"
        tu_file_list=os.listdir(path_year_tu)
        for file_tu in tu_file_list:
            path_file_tu=path_year_tu+file_tu
            colleted_tu_data=open(path_file_tu,"r")
            map_insur_data=json.load(colleted_tu_data)
            for tu1 in map_insur_data["data"]["pincodes"]:
                tu_pincode=tu1["name"]
                for tu in map_insur_data["data"]['districts']:
                    tu_name=tu['name']
                    tu_regis_user=tu['registeredUsers']           
                    tu_clm_2["user_count"].append(tu_regis_user)
                    tu_clm_2["District_name"].append(tu_name)
                    tu_clm_2["Pincode"].append(tu_pincode)
                    tu_clm_2["Quarter"].append(file_tu.strip(".json"))
                    tu_clm_2["Year"].append(year_tu)
                    tu_clm_2["States"].append(state_tu)

df_top_user=pd.DataFrame(tu_clm_2)

df_top_user["States"]=df_top_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
df_top_user["States"]=df_top_user["States"].str.replace("-"," ")
df_top_user["States"]=df_top_user["States"].str.title()
df_top_user["States"]=df_top_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [18]:
df_top_user

,States,Year,Quarter,Pincode,District_name,user_count
0,Andaman & Nicobar,2018,1,744103,south andaman,5846
1,Andaman & Nicobar,2018,1,744103,north and middle andaman,632
2,Andaman & Nicobar,2018,1,744103,nicobars,262
3,Andaman & Nicobar,2018,1,744101,south andaman,5846
4,Andaman & Nicobar,2018,1,744101,north and middle andaman,632
...,...,...,...,...,...,...
73870,West Bengal,2024,1,700091,howrah,1737851
73871,West Bengal,2024,1,700091,nadia,1671140
73872,West Bengal,2024,1,700091,purba medinipur,1655920
73873,West Bengal,2024,1,700091,paschim medinipur,1498903
73874,West Bengal,2024,1,700091,purba bardhaman,1377496

In [19]:
# Get path of map insurance
top_insur_path="C:\\Users\\USER\\Documents\\Phonepe Pulse\\pulse\\data\\top\\insurance\\country\\india\\state\\"
ti_state_list=os.listdir(top_insur_path) # ti=top insurance
# to collect a map insurance data
ti_clm_3= {
    "States":[],
    "Year":[],
    "Quarter":[],
    "District_name":[],
    "Insurance_count":[],
    "Insurance_amount":[]
    }

for state_ti in  ti_state_list:
    path_state_ti=top_insur_path+state_ti+"\\"
    ti_year_list=os.listdir(path_state_ti)
    
    for year_ti in ti_year_list:
        path_year_ti=path_state_ti+year_ti+"\\"
        ti_file_list=os.listdir(path_year_mi)
        try:
            for file_ti in ti_file_list:
                path_file_ti=path_year_ti+file_ti
                colleted_ti_data=open(path_file_ti,"r")
                top_insur_data=json.load(colleted_ti_data)
        
           
                for ti in top_insur_data['data']['districts']:
                    ti_name=ti['entityName']
                    ti_count=ti['metric']['count']
                    ti_amount=ti['metric']['amount']
                    ti_clm_3["Insurance_amount"].append(ti_amount)
                    ti_clm_3["Insurance_count"].append(ti_count)
                    ti_clm_3["District_name"].append(ti_name)
                    ti_clm_3["Quarter"].append(file_ti.strip(".json"))
                    ti_clm_3["Year"].append(year_ti)
                    ti_clm_3["States"].append(state_ti)
                    
        except:
            pass
                         
df_Top_insurance=pd.DataFrame(mi_clm_3)

df_Top_insurance["States"]=df_Top_insurance["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
df_Top_insurance["States"]=df_Top_insurance["States"].str.replace("-"," ")
df_Top_insurance["States"]=df_Top_insurance["States"].str.title()
df_Top_insurance["States"]=df_Top_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [20]:
# MySql connector

mydb=mysql.connector.connect(host="127.0.0.1",
                            user="root",
                            password="Dhinesh@2454",
                            database="phonepayplus",
                            auth_plugin="mysql_native_password")

cursor=mydb.cursor()

# Create the table if not exists

Aggre_tran_table="""CREATE TABLE IF NOT EXISTS Aggregated_trans (
                    States VARCHAR(255),
                    Year INT,
                    Quarter INT,
                    Transation_type VARCHAR(255),
                    Transation_count BIGINT,
                    Transation_amount DECIMAL(20,2));"""

cursor.execute(Aggre_tran_table)
mydb.commit()

insert_aggre_tran="""INSERT INTO Aggregated_trans (
                                                States,
                                                Year,
                                                Quarter,
                                                Transation_type,
                                                Transation_count,
                                                Transation_amount)
                                                
                                                VALUES(%s,%s,%s,%s,%s,%s);"""
try:
    data1_convert_list = df_Aggre_transation.values.tolist()
    cursor.executemany(insert_aggre_tran,data1_convert_list)
    mydb.commit()
except mysql.connector.Error as err:
    print(err)

In [21]:
df_Aggre_transation

,States,Year,Quarter,Transation_type,Transation_count,Transation_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4489,West Bengal,2024,1,Merchant payments,407607197,2.732137e+11
4490,West Bengal,2024,1,Peer-to-peer payments,355646156,1.100744e+12
4491,West Bengal,2024,1,Recharge & bill payments,72216060,4.716192e+10
4492,West Bengal,2024,1,Financial Services,451008,5.307383e+08
4493,West Bengal,2024,1,Others,488166,3.750216e+08

In [22]:
# MySql connector

mydb=mysql.connector.connect(host="127.0.0.1",
                            user="root",
                            password="Dhinesh@2454",
                            database="phonepayplus",
                            auth_plugin="mysql_native_password")

cursor=mydb.cursor()

# Create the table if not exists

Aggre_user_table="""CREATE TABLE IF NOT EXISTS Aggregated_user (
                    States VARCHAR(255),
                    Year INT,
                    Quarter INT,
                    Brand_name VARCHAR(255),
                    user_count INT,
                    Percentage DECIMAL(10,3));"""

cursor.execute(Aggre_user_table)
mydb.commit()

insert_aggre_user="""INSERT INTO Aggregated_user (
                                                States,
                                                Year,
                                                Quarter,
                                                Brand_name,
                                                user_count,
                                                Percentage)
                                                
                                                VALUES(%s,%s,%s,%s,%s,%s);"""
try:
    data2_convert_list=df_Aggre_user.values.tolist()
    cursor.executemany(insert_aggre_user,data2_convert_list)
    mydb.commit()
except Exception as err:
    print(err)

In [23]:
# MySql connector

mydb=mysql.connector.connect(host="127.0.0.1",
                            user="root",
                            password="Dhinesh@2454",
                            database="phonepayplus",
                            auth_plugin="mysql_native_password")

cursor=mydb.cursor()

# Create the table if not exists

Aggre_insurance_table="""CREATE TABLE IF NOT EXISTS Aggregated_insurance (
                    States VARCHAR(255),
                    Year INT,
                    Quarter INT,
                    Payment_name VARCHAR(255),
                    Insurance_count INT,
                    Insurance_amount INT);"""

cursor.execute(Aggre_insurance_table)
mydb.commit()

insert_aggre_insurance="""INSERT INTO Aggregated_insurance (
                                                States,
                                                Year,
                                                Quarter,
                                                Payment_name,
                                                Insurance_count,
                                                Insurance_amount)
                                                
                                                VALUES(%s,%s,%s,%s,%s,%s);"""
try:
    data3_convert_list=df_Aggre_insurance.values.tolist()
    cursor.executemany(insert_aggre_insurance,data3_convert_list)
    mydb.commit()
except Exception as err:
    print(err)

In [24]:
# MySql connector

mydb=mysql.connector.connect(host="127.0.0.1",
                            user="root",
                            password="Dhinesh@2454",
                            database="phonepayplus",
                            auth_plugin="mysql_native_password")

cursor=mydb.cursor()

# Create the table if not exists

map_trans_table="""CREATE TABLE IF NOT EXISTS Map_transation (
                    States VARCHAR(255),
                    Year INT,
                    Quarter INT,
                    District_name VARCHAR(255),
                    Transation_count BIGINT,
                    Transation_amount DECIMAL(20,2));"""

cursor.execute(map_trans_table)
mydb.commit()

insert_map_trans="""INSERT INTO Map_transation (
                                                States,
                                                Year,
                                                Quarter,
                                                District_name,
                                                Transation_count,
                                                Transation_amount)
                                                
                                                VALUES(%s,%s,%s,%s,%s,%s);"""
try:
    data4_convert_list=df_map_trans.values.tolist()
    cursor.executemany(insert_map_trans,data4_convert_list)
    mydb.commit()
except Exception as err:
    print(err)

In [25]:
df_map_trans

,States,Year,Quarter,District name,Transation_count,Transation_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
18291,West Bengal,2024,1,nadia district,42154481,7.903014e+10
18292,West Bengal,2024,1,birbhum district,24812300,4.640025e+10
18293,West Bengal,2024,1,purba medinipur district,46212626,9.237355e+10
18294,West Bengal,2024,1,maldah district,42299563,7.671603e+10
18295,West Bengal,2024,1,darjiling district,18129044,2.927784e+10

In [26]:
# MySql connector

mydb=mysql.connector.connect(host="127.0.0.1",
                            user="root",
                            password="Dhinesh@2454",
                            database="phonepayplus",
                            auth_plugin="mysql_native_password")

cursor=mydb.cursor()

# Create the table if not exists

map_user_table="""CREATE TABLE IF NOT EXISTS Map_user (
                    States VARCHAR(255),
                    Year INT,
                    Quarter INT,
                    Brand_name VARCHAR(255),
                    RegisteredUsers_count INT,
                    AppOpens_count INT);"""

cursor.execute(map_user_table)
mydb.commit()

insert_map_user="""INSERT INTO Map_user (
                                        States,
                                        Year,
                                        Quarter,
                                        Brand_name,
                                        RegisteredUsers_count,
                                        AppOpens_count)
                                        
                                        VALUES(%s,%s,%s,%s,%s,%s);"""
try:
    data5_convert_list=df_map_user.values.tolist()
    cursor.executemany(insert_map_user,data5_convert_list)
    mydb.commit()
except Exception as err:
    print(err)

In [27]:
df_map_insurance

,States,Year,Quarter,District_name,Insurance_count,Insurance_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
11554,West Bengal,2024,1,nadia district,3305,4128424.0
11555,West Bengal,2024,1,birbhum district,1435,1935276.0
11556,West Bengal,2024,1,purba medinipur district,3345,3891064.0
11557,West Bengal,2024,1,maldah district,3534,4532095.0
11558,West Bengal,2024,1,darjiling district,3020,4306734.0

In [28]:
# MySql connector

mydb=mysql.connector.connect(host="127.0.0.1",
                            user="root",
                            password="Dhinesh@2454",
                            database="phonepayplus",
                            auth_plugin="mysql_native_password")

cursor=mydb.cursor()

# Create the table if not exists

map_insurance_table="""CREATE TABLE IF NOT EXISTS Map_insurance (
                    States VARCHAR(255),
                    Year INT,
                    Quarter INT,
                    District_name VARCHAR(255),
                    Insurance_count BIGINT,
                    Insurance_amount BIGINT);"""

cursor.execute(map_insurance_table)
mydb.commit()

insert_map_insurance="""INSERT INTO Map_insurance (
                                                States,
                                                Year,
                                                Quarter,
                                                District_name,
                                                Insurance_count,
                                                Insurance_amount)
                                                
                                                VALUES(%s,%s,%s,%s,%s,%s);"""
try:
    data6_convert_list=df_map_insurance.values.tolist()
    cursor.executemany(insert_map_insurance,data6_convert_list)
    mydb.commit()
except Exception as err:
    print(err)

In [29]:
# MySql connector

mydb=mysql.connector.connect(host="127.0.0.1",
                            user="root",
                            password="Dhinesh@2454",
                            database="phonepayplus",
                            auth_plugin="mysql_native_password")

cursor=mydb.cursor()

# Create the table if not exists

top_trans_table="""CREATE TABLE IF NOT EXISTS Top_trans (
                    States VARCHAR(255),
                    Year INT,
                    Quarter INT,
                    Pincode INT,
                    District_name VARCHAR(255),
                    Transation_count BIGINT,
                    Transation_amount DECIMAL(20,2));"""

cursor.execute(top_trans_table)
mydb.commit()

insert_top_trans="""INSERT INTO Top_trans (
                                        States,
                                        Year,
                                        Quarter,
                                        Pincode,
                                        District_name,
                                        Transation_count,
                                        Transation_amount)
                                        
                                        VALUES(%s,%s,%s,%s,%s,%s,%s);"""
try:
    data7_convert_list=df_top_trans.values.tolist()
    cursor.executemany(insert_top_trans,data7_convert_list)
    mydb.commit()
except Exception as err:
    print(err)

In [30]:
df_top_trans

,States,Year,Quarter,Pincode,District name,Transation_count,Transation_amount
0,Andaman & Nicobar,2018,1,744101,south andaman,5688,1.256025e+07
1,Andaman & Nicobar,2018,1,744101,nicobars,528,1.139849e+06
2,Andaman & Nicobar,2018,1,744101,north and middle andaman,442,9.316631e+05
3,Andaman & Nicobar,2018,1,744103,south andaman,5688,1.256025e+07
4,Andaman & Nicobar,2018,1,744103,nicobars,528,1.139849e+06
...,...,...,...,...,...,...,...
73869,West Bengal,2024,1,742202,maldah,42299563,7.671603e+10
73870,West Bengal,2024,1,742202,nadia,42154481,7.903014e+10
73871,West Bengal,2024,1,742202,howrah,41536962,7.516239e+10
73872,West Bengal,2024,1,742202,hooghly,40874089,7.131572e+10
73873,West Bengal,2024,1,742202,paschim medinipur,40845488,6.940010e+10

In [31]:
df_top_user

,States,Year,Quarter,Pincode,District_name,user_count
0,Andaman & Nicobar,2018,1,744103,south andaman,5846
1,Andaman & Nicobar,2018,1,744103,north and middle andaman,632
2,Andaman & Nicobar,2018,1,744103,nicobars,262
3,Andaman & Nicobar,2018,1,744101,south andaman,5846
4,Andaman & Nicobar,2018,1,744101,north and middle andaman,632
...,...,...,...,...,...,...
73870,West Bengal,2024,1,700091,howrah,1737851
73871,West Bengal,2024,1,700091,nadia,1671140
73872,West Bengal,2024,1,700091,purba medinipur,1655920
73873,West Bengal,2024,1,700091,paschim medinipur,1498903
73874,West Bengal,2024,1,700091,purba bardhaman,1377496

In [32]:
# MySql connector

mydb=mysql.connector.connect(host="127.0.0.1",
                            user="root",
                            password="Dhinesh@2454",
                            database="phonepayplus",
                            auth_plugin="mysql_native_password")

cursor=mydb.cursor()

# Create the table if not exists

top_user_table="""CREATE TABLE IF NOT EXISTS Top_user (
                    States VARCHAR(255),
                    Year INT,
                    Quarter INT,
                    Pincode INT,
                    District_name VARCHAR(255),
                    user_count BIGINT);"""

cursor.execute(top_user_table)
mydb.commit()

insert_top_user="""INSERT INTO Top_user (
                                        States,
                                        Year,
                                        Quarter,
                                        Pincode,
                                        District_name,
                                        user_count)
                                        VALUES(%s,%s,%s,%s,%s,%s);"""
try:
    data8_convert_list=df_top_user.values.tolist()
    cursor.executemany(insert_top_user,data8_convert_list)
    mydb.commit()
except Exception as err:
    print(err)

In [33]:
df_top_user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73875 entries, 0 to 73874
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   States         73875 non-null  object
 1   Year           73875 non-null  object
 2   Quarter        73875 non-null  object
 3   Pincode        73875 non-null  object
 4   District_name  73875 non-null  object
 5   user_count     73875 non-null  int64
dtypes: int64(1), object(5)
memory usage: 3.4+ MB

In [34]:
df_Top_insurance

,States,Year,Quarter,District_name,Insurance_count,Insurance_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
11554,West Bengal,2024,1,nadia district,3305,4128424.0
11555,West Bengal,2024,1,birbhum district,1435,1935276.0
11556,West Bengal,2024,1,purba medinipur district,3345,3891064.0
11557,West Bengal,2024,1,maldah district,3534,4532095.0
11558,West Bengal,2024,1,darjiling district,3020,4306734.0

In [35]:
# MySql connector

mydb=mysql.connector.connect(host="127.0.0.1",
                            user="root",
                            password="Dhinesh@2454",
                            database="phonepayplus",
                            auth_plugin="mysql_native_password")

cursor=mydb.cursor()

# Create the table if not exists

Top_insurance_table="""CREATE TABLE IF NOT EXISTS Top_insurance (
                    States VARCHAR(255),
                    Year INT,
                    Quarter INT,
                    District_name VARCHAR(255),
                    Insurance_count BIGINT,
                    Insurance_amount BIGINT);"""

cursor.execute(Top_insurance_table)
mydb.commit()

insert_Top_insurance="""INSERT INTO Top_insurance (
                                                States,
                                                Year,
                                                Quarter,
                                                District_name,
                                                Insurance_count,
                                                Insurance_amount)
                                                
                                                VALUES(%s,%s,%s,%s,%s,%s);"""
try:
    data9_convert_list=df_Top_insurance.values.tolist()
    cursor.executemany(insert_Top_insurance,data9_convert_list)
    mydb.commit()
except Exception as err:
    print(err)